<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <section id="bg">
            <section class="wrapper">
                <header>
                    <h1>
                        <a href=""><img src="Assets/findtrend.svg" alt="findtrend"></a>
                    </h1>
                    <nav class="left">
                        <ul>
                            <li>
                                <a href="">About</a>
                            </li>
                            <li>
                                <a href="">How it Work</a>
                            </li>
                            <li>
                                <a href="">Pricing</a>
                            </li>
                            <li>
                                <a href="">Solution</a>
                            </li>
                            <li>
                                <a href="">Features</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="right">
                        <a href="">Login</a>
                        <a href="" class="button">Register</a>
                    </nav>
                </header>
                <section class="tab">
                    <div class="top">
                        <h1>
                            Minimize your tabs. Find the trends!
                        </h1>
                        <p>
                            Maecenas dignissim justo eget nulla rutrum molestie.Maecenas loborties sem  dui, vel ruturm risus tincidunt ullamcorper. proin eu enim metus.
                        </p>
                        <div class="center">
                            <div class="btn">
                                <a href="" class="button">Get started </a>
                                <img src="Assets/fire.svg" class="fire" alt="fire">
                            </div>
                            <img src="Assets/arrowithtext.svg" alt="arrowtext" class="arrowtxt">
                        </div>
                    </div>
                    <div class="bottom">
                        <ul>
                            <li>
                                <div class="one">
                                    <img src="Assets/Frame 3465175.png" alt="frame_one">
                                </div>
                            </li>
                            
                            <li>
                                <div class="two">
                                    <img src="Assets/Frame 3465176.png" alt="frame_two">
                                </div>
                            </li>

                            <li>
                              <div class="three">
                                <img src="Assets/Frame 3465177.png" alt="frame_three">
                              </div>  
                            </li>
                            <li>
                                <div class="four">
                                    <img src="Assets/Frame 3465178.png" alt="frame_four">
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
        </section>
        <section id="spotlight">
            <section class="wrapper">
                <div class="title">
                    <h1>
                        Open new tabs is sh*t
                    </h1>
                    <section class="container">
                        <div class="img">
                            <img src="Assets/FindTrend.png" alt="arrow" class="left">
                        </div>
                    
                        <img style="filter: grayscale(1) invert(1); -webkit-box-reflect: right;" src="Assets/arrowithtext.svg" alt="">
                    </section>
                </div>
            </section>
        </section>
    </body>
</html>